{
    "name": "wyrihaximus/coding-standard",
    "type": "phpcodesniffer-standard",
    "description": "WyriHaximus Coding Standard",
    "license": "MIT",
    "require": {
        "php": "^8.4",
        "dealerdirect/phpcodesniffer-composer-installer": "^1.2.1",
        "doctrine/coding-standard": "^14.0.0",
        "slevomat/coding-standard": "^8.30.1",
        "squizlabs/php_codesniffer": "^4.0.1"
    },
    "config": {
        "platform": {
            "php": "8.4.13"
        },
        "sort-packages": true,
        "allow-plugins": {
            "dealerdirect/phpcodesniffer-composer-installer": true,
            "wyrihaximus/makefiles": true
        }
    },
    "extra": {
        "wyrihaximus": {
            "supported-features": {
                "code-style": false,
                "composer-dependency-checkers": false,
                "static-analysis": false,
                "unit-tests": false
            }
        }
    },
    "require-dev": {
        "wyrihaximus/makefiles": "^0.12.1"
    }
}
