{
    "name": "wyrihaximus/coding-standard",
    "type": "phpcodesniffer-standard",
    "description": "WyriHaximus Coding Standard",
    "license": "MIT",
    "require": {
        "php": "^8.4",
        "dealerdirect/phpcodesniffer-composer-installer": "^1.1.2",
        "doctrine/coding-standard": "^13.0.1",
        "slevomat/coding-standard": "^8.22.1",
        "squizlabs/php_codesniffer": "^3.13.5"
    },
    "config": {
        "platform": {
            "php": "8.4.13"
        },
        "sort-packages": true,
        "allow-plugins": {
            "dealerdirect/phpcodesniffer-composer-installer": true
        }
    }
}
